# ResumeIQ

./: .gitignore  README.md  ResumeIQ.slnx
.github/workflows/: azure-static-web-apps-brave-stone-020404c1e.yml  main_resumeiq-api.yml
ResumeIQ.API/: Program.cs  ResumeIQ.API.csproj  ResumeIQ.API.http  appsettings.json
ResumeIQ.API/BusinessLogic/: AIAnalysisRepository.cs  AIService.cs  CoverLetterRepository.cs  IAIAnalysisRepository.cs  IAIService.cs  ICoverLetterRepository.cs  IJobApplicationRepository.cs  IResumeParserService.cs  IResumeRepository.cs  JobApplicationRepository.cs  JsonHelper.cs  ResumeParserService.cs  ResumeRepository.cs
ResumeIQ.API/Controllers/: AIAnalysisController.cs  CoverLetterController.cs  JobApplicationController.cs  ResumeController.cs
ResumeIQ.API/Models/: AIAnalysis.cs  CoverLetter.cs  JobApplication.cs  Resume.cs
ResumeIQ.API/Properties/: launchSettings.json
ResumeIQ.Tests/: AIAnalysisControllerTests.cs  CoverLetterControllerTests.cs  JobApplicationControllerTests.cs  JsonHelperTests.cs  ResumeIQ.Tests.csproj  ResumeParserServiceTests.cs  UnitTest1.cs
ResumeIQ.UI/: index.html  package-lock.json  package.json
ResumeIQ.UI/src/: App.css  App.tsx  authConfig.ts  index.css  main.tsx
ResumeIQ.UI/src/pages/: AddApplicationModal.tsx  ApplicationDetailPage.tsx  DashboardPage.tsx  InfoPage.tsx  LoginPage.tsx  ResumePage.tsx
ResumeIQ.UI/src/services/: api.ts
docs/: design-spec.md
